apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 33

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

    compileOnly project(':refresh-footer-ball')
    compileOnly project(':refresh-footer-classics')
    compileOnly project(':refresh-layout')
}

//publish {
//    userOrg = SMART_USER
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshFooter'
//    publishVersion = SMART_VERSION
//    desc = 'Some delicate footers of SmartRefreshLayout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//}